image: node:14.15.5

clone: # Doing a full clone to be able to push back to Heroku.
   depth: full
 
pipelines:
   branches:
     staging: # When code is pushed to the staging branch it is deployed automatically to the staging environment.
       - step:
           caches:
             - node
           script:
             - npm install
             - npm run build
             - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING.git staging:master
     master: # When code is pushed to the production branch it is deployed automatically to the production environment.
       - step:
           caches:
             - node
           script:
             - npm install
             - npm run build
             - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION.git master:master
 